server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /var/www/html;

	index index.php index.html index.htm;

	server_name _;

        # Security
        location = /config.php {
		deny  all;
                return 403;
        }

        # This would be advantageous.
        #location = /admin.php {
        #       allow 127.0.0.1;
        #       deny  all;
        #}

	# Check to see if file requested exists
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	
	# Interpet '*.php' files using local PHP-FPM
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}
